- selenium 에서 chromedriver 를 실행 시 다운로드 하는 코드 버전이 있고, 설치된 chromedriver 를 활용할 수도 있습니다.
- 현재 코드 버전은 설치된 chromedriver 를 활용하는 버전입니다.

- 크롤링 코드 생성형 AI 프롬프트 작성 팁
1. 직접 토스 증권 사이트에서 댓글 부분이 어디있는 지 확인한다.
  - 커뮤니티 탭을 눈으로 확인

2. 아래 순서로 정답을 구현하도록 하면 답변 성능이 조금 더 올라갑니다.

Toss Invest:
1) 사이트 접속
2) 검색창 활성화 → 회사 검색 (ENTER로 바로 첫 번째 결과 진입)
3) /order URL에서 종목 코드 추출
4) /community 이동 → 댓글 최대 20개 수집