<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .progress-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 15px;
        background: lightgrey;
        /* z-index: 1000; */
    }

    .progress-fill {
        height: 100%;
        width: 100%;
        background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1); /* 단색 대신 그라데이션 형태로 */
        transform-origin: left; /* 왼쪽을 고정하고 변화는 우측 위주로 진행 */
        transform: scaleX(0);  /* 초기 설정 */
        transition: transform 0.1s ease;  /* 부드러운 변환을 위함 */
    }

    .section {
      height: 100vh;
      border: 1px lightblue dashed;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="progress-bar">
    <div class="progress-fill"></div>
  </div>

  <div class="section">
    <h3>스크롤은 넘길 화면이 없으면 스크롤 이벤트는 동작하지 않습니다.</h3>
  </div>

  <div class="section">
    <h3>스크롤이 생길 수 있도록 내용을 채워두겠습니다.</h3>
  </div>

  <div class="section">
    <h3>상단에 프로그래스 바가 잘 동작하는지 확인하세요.</h3>
  </div>

  <script>
    const progressFill = document.querySelector('.progress-fill')

    function updateProgress (e) {
      // (코드 작성) 현재 스크롤의 위치

      // (코드 작성) 진행률 계산

      // DOM에 진행률 업데이트
      progressFill.style.transform = `scaleX(${progress})`
    }

    // 스크롤 이벤트는 윈도우에서 발생하는 이벤트
    window.addEventListener('scroll', updateProgress)

  </script>
</body>
</html>