<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax Scrolling</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      overflow-x: hidden;
      height: 300vh;
    }

    /* 패럴랙스 레이어들 */
    .parallax-layer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding-bottom: 100px;
      font-size: 48px;
      font-weight: bold;
    }

    /* 배경 레이어 (가장 느리게) */
    .layer-back {
      z-index: 1;
    }

    /* 중간 레이어 */
    .layer-middle {
      z-index: 2;
    }

    /* 앞 레이어 (가장 빠르게) */
    .layer-front {
      z-index: 3;
    }

    /* 각 레이어의 도형 */
    .shape {
      border-radius: 20px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    }

    /* 배경 - 거대한 크기 */
    .layer-back .shape {
      padding: 150px 250px;
      background: rgba(255, 255, 255, 0.1);
      border: 5px solid rgba(255, 255, 255, 0.3);
      font-size: 60px;
    }

    /* 중간 - 중간 크기 */
    .layer-middle .shape {
      padding: 80px 120px;
      background: rgba(255, 255, 255, 0.2);
      border: 4px solid rgba(255, 255, 255, 0.5);
      font-size: 56px;
    }

    /* 앞 - 작은 크기 (기존) */
    .layer-front .shape {
      padding: 40px 60px;
      background: rgba(255, 255, 255, 0.3);
      border: 3px solid rgba(255, 255, 255, 0.7);
      font-size: 48px;
    }

  </style>
</head>
<body>

  <!-- 패럴랙스 레이어들 -->
  <div class="parallax-layer layer-back">
    <div class="shape">배경 (느림)</div>
  </div>

  <div class="parallax-layer layer-middle">
    <div class="shape">중간</div>
  </div>

  <div class="parallax-layer layer-front">
    <div class="shape">앞 (빠름)</div>
  </div>

  <script>
    // (코드 작성) 각 요소 선택

    // 각 레이어의 속도 설정
    const speeds = {
      back: 0.2,
      middle: 0.3,
      front: 0.4
    }

    window.addEventListener('scroll', () => {
      const scrolled = window.scrollY // 현재 스크롤 위치

      // (코드 작성) 각 레이어를 다른 속도로 이동
      
    })
  </script>
</body>
</html>
