<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스크롤 배경색 변경</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* 현재 색상 정보 표시 */
    .color-info {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(255, 255, 255, 0.9);
      padding: 15px;
      z-index: 1000;
    }

    /* 컨텐츠 */
    .content {
      padding: 50px 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    .section {
      margin-bottom: 100vh;
      padding: 50px;
      background: rgba(255, 255, 255, 0.9);
      text-align: center;
    }

    .color-preview {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 20px auto;
    }

    /* 해와 달 컨테이너 */
    .sky {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      pointer-events: none;
      z-index: 10;
      overflow: hidden;
    }

    /* 해 스타일 (이모지) */
    .sun {
      position: absolute;
      font-size: 80px;
    }

    /* 달 스타일 (이모지) */
    .moon {
      position: absolute;
      font-size: 70px;
    }
  </style>
</head>
<body>
  <!-- 하늘 (해와 달) -->
  <div class="sky">
    <div class="sun" id="sun">☀️</div>
    <div class="moon" id="moon">🌙</div>
  </div>

  <!-- 현재 색상 정보 -->
  <div class="color-info">
    <h3>현재 배경색</h3>
    <div class="current-color" id="colorDisplay">rgb(255, 100, 100)</div>
    <div style="margin-top: 10px;">
      <strong>진행률:</strong> <span id="progressText">0%</span>
    </div>
  </div>

  <!-- 컨텐츠 -->
  <div class="content">
    <div class="section">
      <h2>🌅 새벽</h2>
      <p>페이지가 시작될 때는 따뜻한 분홍색으로 시작합니다.</p>
      <div class="color-preview" style="background: rgb(255, 100, 100);"></div>
    </div>

    <div class="section">
      <h2>🌄 아침</h2>
      <p>스크롤하면서 색상이 오렌지로 변화합니다.</p>
      <div class="color-preview" style="background: rgb(255, 165, 0);"></div>
    </div>

    <div class="section">
      <h2>☀️ 낮</h2>
      <p>낮 시간대에는 밝은 하늘색이 됩니다.</p>
      <div class="color-preview" style="background: rgb(135, 206, 250);"></div>
    </div>

    <div class="section">
      <h2>🌅 저녁</h2>
      <p>저녁에는 보라색 계열로 변화합니다.</p>
      <div class="color-preview" style="background: rgb(147, 112, 219);"></div>
    </div>

    <div class="section">
      <h2>🌙 밤</h2>
      <p>마지막에는 어두운 밤 색상으로 마무리됩니다.</p>
      <div class="color-preview" style="background: rgb(25, 25, 112);"></div>
    </div>
  </div>

  <script>
    // DOM 요소들 선택
    const colorDisplay = document.querySelector('#colorDisplay')
    const progressText = document.querySelector('#progressText')
    const sun = document.querySelector('#sun')
    const moon = document.querySelector('#moon')

    // 색상 배열 (RGB 값)
    const colors = [
      { r: 255, g: 100, b: 100 },  // 분홍 (새벽)
      { r: 255, g: 165, b: 0 },    // 오렌지 (아침)
      { r: 135, g: 206, b: 250 },  // 하늘색 (낮)
      { r: 147, g: 112, b: 219 },  // 보라 (저녁)
      { r: 25, g: 25, b: 112 }     // 네이비 (밤)
    ]

    /*
      포물선 곡선 계산
      수학적 원리:
        - 2 * normalizedX * (1 - normalizedX) 포물선 공식
        - normalizedX는 0~1 사이의 값 (진행률)
        - 왜 2를 곱할까?
          - 포물선의 곡선을 조절하는 정수로 완만한 곡선을 위해 2로 설정
          - 2가 아닌 다른 정수를 곱해도 무방함
          - 숫자가 커질 수로 곡률이 커짐
      동작:
        - normalizedX = 0 일 때: 2 * 0 * 1 = 0
        - normalizedX = 0.5 일 때: 2 * 0.5 * 0.5 = 0.5 (최댓값)
        - normalizedX = 1 일 때: 2 * 1 * 0 = 0
        - 즉, 0에서 시작해서 중간 위치(0.5)에서 최고점(0.5)을 찍고 다시 0으로 돌아오는 포물선
    */
    function getParabolicCurve(normalizedX) {
      return 2 * normalizedX * (1 - normalizedX)
    }

    // 해와 달의 위치 및 투명도 계산
    function calculateCelestialPosition(progress, isNightTime = false) {
      const screenWidth = window.innerWidth
      const screenHeight = window.innerHeight

      if (!isNightTime) {
        // 해의 경로 (새벽 -> 낮 -> 저녁): 0% ~ 60% 진행률
        const normalizedProgress = Math.min(progress / 0.6, 1)
        const x = normalizedProgress * (screenWidth - 80) // 80은 해의 크기
        const y = screenHeight * 0.8 - screenHeight * 0.6 * getParabolicCurve(normalizedProgress)

        // 저녁 이후에는 해를 숨김
        sun.style.opacity = progress > 0.6 ? 0 : 1
        return { x, y } // { x: x, y: y }
      }

      // 달의 경로 (저녁 -> 밤 -> 새벽): 60% ~ 100% 진행률
      if (progress < 0.6) {
        moon.style.opacity = 0
        return null
      }

      const normalizedProgress = (progress - 0.6) / 0.4 // 0~1 사이 값으로 정규화
      const x = normalizedProgress * (screenWidth - 70) // 70은 달의 크기
      const y = screenHeight * 0.8 - screenHeight * 0.5 * getParabolicCurve(normalizedProgress)

      moon.style.opacity = 1
      return { x, y }
    }

    /*
      두 색상 사이의 중간 색상 계산 (선형 보간 - Linear Interpolation)

      선형 보간이란?
        - 두 값 사이를 부드럽게 이어주는 계산 방법
        - 예: 빨강(255, 0, 0)과 파랑(0, 0, 255) 사이의 중간 색상 구하기

      공식: 시작값 + (끝값 - 시작값) * 진행률
        - factor = 0 일 때: color1 (시작 색상)
        - factor = 0.5 일 때: 두 색상의 정확히 중간 색상
        - factor = 1 일 때: color2 (끝 색상)

      예시:
        - color1.r = 255, color2.r = 100, factor = 0.5
        - 계산: 255 + (100 - 255) * 0.5 = 255 + (-155) * 0.5 = 177.5 → 178
    */
    function interpolateColor(color1, color2, factor) {
      return {
        r: Math.round(color1.r + (color2.r - color1.r) * factor),
        g: Math.round(color1.g + (color2.g - color1.g) * factor),
        b: Math.round(color1.b + (color2.b - color1.b) * factor)
      }
    }

    // RGB 객체를 CSS 문자열로 변환
    function rgbToString(color) {
      return `rgb(${color.r}, ${color.g}, ${color.b})`
    }

    // 스크롤 이벤트 처리
    function updateBackground() {
      // 현재 스크롤 위치와 진행률 계산
      const scrollY = window.scrollY
      const scrollHeight = document.documentElement.scrollHeight - window.innerHeight
      const progress = Math.min(scrollY / scrollHeight, 1) // 0~1 사이 값

      // 현재 진행률에 해당하는 색상 구간 찾기
      const colorIndex = progress * (colors.length - 1)
      const currentIndex = Math.floor(colorIndex)
      const nextIndex = Math.min(currentIndex + 1, colors.length - 1)
      const factor = colorIndex - currentIndex // 구간 내에서의 진행률

      // 두 색상 사이의 중간 색상 계산
      const currentColor = colors[currentIndex]
      const nextColor = colors[nextIndex]
      const interpolatedColor = interpolateColor(currentColor, nextColor, factor)

      // 배경색 적용
      const colorString = rgbToString(interpolatedColor)
      document.body.style.background = colorString

      // 해의 위치 업데이트
      const sunPosition = calculateCelestialPosition(progress, false)
      if (sunPosition) {
        sun.style.transform = `translate(${sunPosition.x}px, ${sunPosition.y}px)`
      }

      // 달의 위치 업데이트
      const moonPosition = calculateCelestialPosition(progress, true)
      if (moonPosition) {
        moon.style.transform = `translate(${moonPosition.x}px, ${moonPosition.y}px)`
      }

      // 정보 업데이트
      colorDisplay.textContent = colorString
      progressText.textContent = `${Math.round(progress * 100)}%`
    }

    // 스크롤 이벤트 리스너 등록
    window.addEventListener('scroll', updateBackground)

    // 창 크기 변경 시에도 위치 재계산
    window.addEventListener('resize', updateBackground)

    // 페이지 로드 시 초기 실행
    updateBackground()
  </script>
</body>
</html>
